{
    "_version": "1.76.0",
    "sap.app": {
        "id": "warehousestandards",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.20.0",
            "toolsId": "2c937077-d015-45a5-be7a-98bb5e4a22c5"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Labor_management-create": {
                    "semanticObject": "Labor_management",
                    "action": "create",
                    "title": "{{Labor_management-create.flpTitle}}",
                    "subTitle": "{{Labor_management-create.flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.143.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "warehousestandards.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "warehousestandards.view",
                "async": true,
                "viewPath": "warehousestandards.view"
            },
            "routes": [
                {
                    "name": "RouteDefault",
                    "pattern": ":?query:",
                    "target": [
                        "TargetDefault"
                    ]
                },
                {
                    "name": "Main",
                    "pattern": "Main/{lgnum}",
                    "target": "Main"
                }
            ],
            "targets": {
                "TargetDefault": {
                    "id": "Default",
                    "name": "Default"
                },
                "Main": {
                    "id": "Main",
                    "name": "Main"
                }
            }
        },
        "rootView": {
            "viewName": "warehousestandards.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        },
        "flexBundle": false
    },
    "sap.cloud": {
        "public": true,
        "service": "WMP_Approuter"
    }
}