<mvc:View controllerName="plannedworkloaddashboard.controller.LaborNeed"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:layout="sap.ui.layout"
  xmlns:table="sap.ui.table">

  <Page id="laborViewPage" showNavButton="true" navButtonPress="onNavBack">

    <!-- ================= HEADER ================= -->
    <customHeader>
      <Bar>
        <contentLeft>
          <Button icon="sap-icon://nav-back" press="onNavBack"/>
        </contentLeft>
        <contentMiddle>
          <Title text="{viewModel>/reportTypeLabel} - Labor Needs Plan View"/>
        </contentMiddle>
      </Bar>
    </customHeader>

    <content>

      <!-- ================================================= -->
      <!-- =============== OUTBOUND ONLY (SINGLE) ========= -->
      <!-- ================================================= -->
      <VBox visible="{viewModel>/showOutboundOnly}" class="sapUiSmallMargin">
        <Panel headerText="Outbound">
          <table:Table rows="{viewModel>/outboundData}" selectionMode="None" visibleRowCount="{= ${viewModel>/outboundData}.length }">
            <table:columns>
              <table:Column>
                <Label text="Activity" />
                <table:template>
                  <ObjectStatus text="{viewModel>QueueDescription}" class="boldStatus"/>
                </table:template>
              </table:Column>
              <table:Column hAlign="Center">
                <Label text="Need"/>
                <table:template>
                  <ObjectStatus text="{path: 'viewModel>Need', formatter: '.formatTarget'}" state="Information" class="boldStatus"/>
                </table:template>
              </table:Column>
              <table:Column hAlign="Center">
                <Label text="Current"/>
                <table:template>
                  <ObjectStatus text="{path: 'viewModel>Current', formatter: '.formatTarget'}" state="Success" class="boldStatus"/>
                </table:template>
              </table:Column>
              <table:Column hAlign="Center">
                <Label text="Difference"/>
                <table:template>
                  <ObjectStatus text="{viewModel>Difference}" state="Error" class="boldStatus"/>
                </table:template>
              </table:Column>
            </table:columns>
          </table:Table>
        </Panel>
      </VBox>

      <!-- ================================================= -->
      <!-- =============== INBOUND ONLY (SINGLE) ========== -->
      <!-- ================================================= -->
      <VBox visible="{viewModel>/showInboundOnly}" class="sapUiSmallMargin">
        <Panel headerText="Inbound">
          <table:Table rows="{viewModel>/inboundData}" selectionMode="None" visibleRowCount="{= ${viewModel>/inboundData}.length }">
            <table:columns>
              <table:Column>
                <Label text="Activity"/>
                <table:template>
                  <ObjectStatus text="{viewModel>QueueDescription}" class="boldStatus"/>
                </table:template>
              </table:Column>
              <table:Column hAlign="Center">
                <Label text="Need"/>
                <table:template>
                  <ObjectStatus text="{path: 'viewModel>Need', formatter: '.formatTarget'}" state="Information" class="boldStatus"/>
                </table:template>
              </table:Column>
              <table:Column hAlign="Center">
                <Label text="Current"/>
                <table:template>
                  <ObjectStatus  text="{path: 'viewModel>Current', formatter: '.formatTarget'}"  state="Success" class="boldStatus"/>
                </table:template>
              </table:Column>
              <table:Column hAlign="Center">
                <Label text="Difference"/>
                <table:template>
                  <ObjectStatus text="{viewModel>Difference}" state="Error" class="boldStatus"/>
                </table:template>
              </table:Column>
            </table:columns>
          </table:Table>
        </Panel>
      </VBox>

      <!-- ================================================= -->
      <!-- ========== SINGLE TIME WINDOW : BOTH ============ -->
      <!-- ================================================= -->
      <VBox visible="{viewModel>/showBothPanels}" class="sapUiSmallMargin">

        <layout:Splitter>
          <layout:contentAreas>

            <!-- OUTBOUND -->
            <Panel headerText="Outbound">
              <table:Table rows="{viewModel>/outboundData}" selectionMode="None" visibleRowCount="{= ${viewModel>/outboundData}.length }" class="sapUiSizeCompact" alternateRowColors="true">

                <table:columns>
                  <table:Column>
                    <Label text="Activity"/>
                    <table:template>
                      <ObjectStatus text="{viewModel>QueueDescription}" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Need"/>
                    <table:template>
                      <ObjectStatus text="{path: 'viewModel>Need', formatter: '.formatTarget'}" state="Information" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Current"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Current', formatter: '.formatTarget'}"  state="Success" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Difference"/>
                    <table:template>
                      <ObjectStatus text="{viewModel>Difference}" state="Error" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                </table:columns>

              </table:Table>
            </Panel>

            <!-- INBOUND -->
            <Panel headerText="Inbound">
              <table:Table rows="{viewModel>/inboundData}" selectionMode="None" visibleRowCount="{= ${viewModel>/inboundData}.length }" class="sapUiSizeCompact" alternateRowColors="true">

                <table:columns>
                  <table:Column>
                    <Label text="Activity"/>
                    <table:template>
                      <ObjectStatus text="{viewModel>QueueDescription}" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Need"/>
                    <table:template>
                      <ObjectStatus text="{path: 'viewModel>Need', formatter: '.formatTarget'}" state="Information" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Current"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Current', formatter: '.formatTarget'}"  state="Success" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Difference"/>
                    <table:template>
                      <ObjectStatus text="{viewModel>Difference}" state="Error" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                </table:columns>

              </table:Table>
            </Panel>

          </layout:contentAreas>
        </layout:Splitter>
      </VBox>

      <!-- ================================================= -->
      <!-- ===== DUAL TIME WINDOW : BOTH ================== -->
      <!-- ================================================= -->
      <VBox visible="{viewModel>/showDualTimeWindows}" class="sapUiSmallMargin">

        <Title text="24 Hours Data" level="H3"/>
        <layout:Splitter>
          <layout:contentAreas>

            <Panel headerText="Outbound (24 hrs)">
              <table:Table rows="{viewModel>/outboundData24}" visibleRowCount="{= ${viewModel>/outboundData24}.length }" selectionMode="None">
                <table:columns>
                  <table:Column>
                    <Label text="Activity"/>
                    <table:template>
                      <ObjectStatus text="{viewModel>QueueDescription}" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                  <table:Column hAlign="Center">
                    <Label text="Need"/>
                    <table:template>
                      <ObjectStatus text="{path: 'viewModel>Need', formatter: '.formatTarget'}" state="Information" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                  <table:Column hAlign="Center">
                    <Label text="Current"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Current', formatter: '.formatTarget'}" state="Success" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                  <table:Column hAlign="Center">
                    <Label text="Difference"/>
                    <table:template>
                      <ObjectStatus text="{viewModel>Difference}" state="Error" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                </table:columns>
              </table:Table>
            </Panel>

            <Panel headerText="Inbound (24 hrs)">
              <table:Table rows="{viewModel>/inboundData24}" visibleRowCount="{= ${viewModel>/inboundData24}.length }" selectionMode="None">
                <table:columns>
                  <table:Column>
                    <Label text="Activity"/>
                    <table:template>
                      <ObjectStatus text="{viewModel>QueueDescription}" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                  <table:Column hAlign="Center">
                    <Label text="Need"/>
                    <table:template>
                      <ObjectStatus text="{path: 'viewModel>Need', formatter: '.formatTarget'}" state="Information" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                  <table:Column hAlign="Center">
                    <Label text="Current"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Current', formatter: '.formatTarget'}"  state="Success" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                  <table:Column hAlign="Center">
                    <Label text="Difference"/>
                    <table:template>
                      <ObjectStatus text="{viewModel>Difference}" state="Error" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                </table:columns>
              </table:Table>
            </Panel>

          </layout:contentAreas>
        </layout:Splitter>

        <Title text="48 Hours Data" level="H3"/>
        <layout:Splitter>
          <layout:contentAreas>

            <Panel headerText="Outbound (48 hrs)">
              <table:Table rows="{viewModel>/outboundData48}" visibleRowCount="{= ${viewModel>/outboundData48}.length }" selectionMode="None">
                <table:columns>
                  <table:Column>
                    <Label text="Activity"/>
                    <table:template>
                      <ObjectStatus text="{viewModel>QueueDescription}" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                  <table:Column hAlign="Center">
                    <Label text="Need"/>
                    <table:template>
                      <ObjectStatus text="{path: 'viewModel>Need', formatter: '.formatTarget'}" state="Information" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                  <table:Column hAlign="Center">
                    <Label text="Current"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Current', formatter: '.formatTarget'}"  state="Success" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                  <table:Column hAlign="Center">
                    <Label text="Difference"/>
                    <table:template>
                      <ObjectStatus text="{viewModel>Difference}" state="Error" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                </table:columns>
              </table:Table>
            </Panel>

            <Panel headerText="Inbound (48 hrs)">
              <table:Table rows="{viewModel>/inboundData48}" visibleRowCount="{= ${viewModel>/inboundData48}.length }" selectionMode="None">
                <table:columns>
                  <table:Column>
                    <Label text="Activity"/>
                    <table:template>
                      <ObjectStatus text="{viewModel>QueueDescription}" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                  <table:Column hAlign="Center">
                    <Label text="Need"/>
                    <table:template>
                      <ObjectStatus text="{path: 'viewModel>Need', formatter: '.formatTarget'}" state="Information" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                  <table:Column hAlign="Center">
                    <Label text="Current"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Current', formatter: '.formatTarget'}"  state="Success" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                  <table:Column hAlign="Center">
                    <Label text="Difference"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Difference', formatter: '.formatTarget'}" state="Error" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                </table:columns>
              </table:Table>
            </Panel>

          </layout:contentAreas>
        </layout:Splitter>
      </VBox>

      <!-- ================================================= -->
      <!-- ===== DUAL TIME WINDOW : OUTBOUND ONLY ========== -->
      <!-- ================================================= -->
      <VBox visible="{viewModel>/showDualTimeWindowsOutboundOnly}" class="sapUiSmallMargin">

        <layout:Splitter>
          <layout:contentAreas>

            <!-- OUTBOUND 24 HOURS -->
            <Panel headerText="Outbound (24 hrs)">
              <table:Table rows="{viewModel>/outboundData24}" selectionMode="None" visibleRowCount="{= ${viewModel>/outboundData24}.length }" class="sapUiSizeCompact" alternateRowColors="true">

                <table:columns>
                  <table:Column>
                    <Label text="Activity"/>
                    <table:template>
                      <ObjectStatus text="{= ${viewModel>QueueDescription} ? ${viewModel>QueueDescription} : ${viewModel>Queue} }" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Need"/>
                    <table:template>
                      <ObjectStatus text="{path: 'viewModel>Need', formatter: '.formatTarget'}" state="Information" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Current"/>
                    <table:template>
                      <ObjectStatus text="{path: 'viewModel>Current', formatter: '.formatTarget'}"  state="Success" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Difference"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Difference', formatter: '.formatTarget'}" state="Error" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                </table:columns>

              </table:Table>
            </Panel>

            <!-- OUTBOUND 48 HOURS -->
            <Panel headerText="Outbound (48 hrs)">
              <table:Table rows="{viewModel>/outboundData48}" selectionMode="None" visibleRowCount="{= ${viewModel>/outboundData48}.length }" class="sapUiSizeCompact" alternateRowColors="true">

                <table:columns>
                  <table:Column>
                    <Label text="Activity"/>
                    <table:template>
                      <ObjectStatus text="{= ${viewModel>QueueDescription} ? ${viewModel>QueueDescription} : ${viewModel>Queue} }" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Need"/>
                    <table:template>
                      <ObjectStatus text="{path: 'viewModel>Need', formatter: '.formatTarget'}" state="Information" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Current"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Current', formatter: '.formatTarget'}"  state="Success" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Difference"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Difference', formatter: '.formatTarget'}" state="Error" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                </table:columns>

              </table:Table>
            </Panel>

          </layout:contentAreas>
        </layout:Splitter>
      </VBox>

      <!-- ================================================= -->
      <!-- ===== DUAL TIME WINDOW : INBOUND ONLY =========== -->
      <!-- ================================================= -->
      <VBox visible="{viewModel>/showDualTimeWindowsInboundOnly}" class="sapUiSmallMargin">

        <layout:Splitter>
          <layout:contentAreas>

            <!-- INBOUND 24 HOURS -->
            <Panel headerText="Inbound (24 hrs)">
              <table:Table rows="{viewModel>/inboundData24}" selectionMode="None" visibleRowCount="{= ${viewModel>/inboundData24}.length }" class="sapUiSizeCompact" alternateRowColors="true">

                <table:columns>
                  <table:Column>
                    <Label text="Activity"/>
                    <table:template>
                      <ObjectStatus text="{= ${viewModel>QueueDescription} ? ${viewModel>QueueDescription} : ${viewModel>Queue} }" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Need"/>
                    <table:template>
                      <ObjectStatus text="{path: 'viewModel>Need', formatter: '.formatTarget'}" state="Information" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Current"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Current', formatter: '.formatTarget'}"  state="Success" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Difference"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Difference', formatter: '.formatTarget'}" state="Error" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                </table:columns>

              </table:Table>
            </Panel>

            <!-- INBOUND 48 HOURS -->
            <Panel headerText="Inbound (48 hrs)">
              <table:Table rows="{viewModel>/inboundData48}" selectionMode="None" visibleRowCount="{= ${viewModel>/inboundData48}.length }" class="sapUiSizeCompact" alternateRowColors="true">

                <table:columns>
                  <table:Column>
                    <Label text="Activity"/>
                    <table:template>
                      <ObjectStatus text="{= ${viewModel>QueueDescription} ? ${viewModel>QueueDescription} : ${viewModel>Queue} }" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Need"/>
                    <table:template>
                      <ObjectStatus text="{path: 'viewModel>Need', formatter: '.formatTarget'}" state="Information" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Current"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Current', formatter: '.formatTarget'}"  state="Success" class="boldStatus"/>
                    </table:template>
                  </table:Column>

                  <table:Column hAlign="Center">
                    <Label text="Difference"/>
                    <table:template>
                      <ObjectStatus  text="{path: 'viewModel>Difference', formatter: '.formatTarget'}" state="Error" class="boldStatus"/>
                    </table:template>
                  </table:Column>
                </table:columns>

              </table:Table>
            </Panel>

          </layout:contentAreas>
        </layout:Splitter>
      </VBox>

    </content>
  </Page>
</mvc:View>