<mvc:View controllerName="maintainutilization.controller.Default"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:c="sap.ui.core"
    displayBlock="true">
    <Page title="Warehouse Selection">
        <content>
            <FlexBox
                alignItems="Center"
                direction="Column"
                height="100%"
                width="100%"
            >
                <VBox height="10rem" />

                <Panel
                    class="warehouseSelectionContainer sapUiResponsiveMargin"
                    width="auto"
                >
                    <!-- HEADER -->
                    <VBox
                        class="headerSection"
                        alignItems="Center"
                    >
                        <c:Icon
                            src="sap-icon://shipping-status"
                            size="3rem"
                            class="sapUiSmallMarginBottom"
                        />

                        <Title
                            text="Please select your warehouse to continue"
                            level="H2"
                            textAlign="Center"
                        />
                    </VBox>

                    <!-- INPUT -->
                    <VBox class="inputSection sapUiMediumMarginTop">
                        <Label
                            text="Warehouse Number"
                            design="Bold"
                            required="true"
                        />

                        <!-- ODATA V4 BINDING -->
                        <ComboBox
                            id="warehouseInput"
                            width="100%"
                            placeholder="Select warehouse"
                            showSecondaryValues="true"
                            items="{
                                      path: '/Warehouses',
                                      sorter: { path: 'Lgnum' }
                                    }"
                            selectedKey="{view>/selectedWarehouse}"
                            selectionChange=".onWarehouseSelected"
                            showClearIcon="true"
                        >
                            <c:ListItem
                                key="{Lgnum}"
                                text="{Lgnum}"   
                                additionalText="{Lnumt}"
                            />
                        </ComboBox>

                        <HBox class="sapUiTinyMarginTop">
                            <c:Icon
                                src="sap-icon://hint"
                                size="0.875rem"
                                class="sapUiTinyMarginEnd"
                            />
                            <Text
                                class="sapUiTinyText"
                                text="{view>/warehouseCount} warehouses available"
                            />
                        </HBox>
                    </VBox>

                    <!-- ACTION -->
                    <VBox
                        class="sapUiMediumMarginTop"
                        alignItems="Center"
                    >
                        <Button
                            text="Continue"
                            type="Emphasized"
                            press=".onContinue"
                            icon="sap-icon://navigation-right-arrow"
                            iconFirst="false"
                            enabled="{= !!${view>/selectedWarehouse}}"
                            class="continueButton"
                        />
                    </VBox>
                </Panel>
            </FlexBox>
        </content>
    </Page>
</mvc:View>
