<mvc:View
  controllerName="maintainutilization.controller.Main"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  displayBlock="true"
>
  <Page title="Maintain Utilization Rate">

    <!-- ===== HEADER BUTTONS ===== -->
    <headerContent>
      <Button
        text="Add Row"
        icon="sap-icon://add"
        press="onAddRow"
        enabled="{ViewModel>/canAddRow}" />

      <Button
        text="Edit"
        icon="sap-icon://edit"
        press="onEditButtonPress"
        enabled="{ViewModel>/toggleeditbtn}" />

      <Button
        text="Save"
        icon="sap-icon://save"
        type="Success"
        press="onSaveButtonPress"
        enabled="{ViewModel>/editMode}" />
    </headerContent>

    <!-- ===== CONTENT ===== -->
    <content>

      <!-- Warehouse Display -->
      <VBox class="sapUiSmallMargin">
        <HBox alignItems="Center">
          <Label text="Warehouse:" design="Bold" class="sapUiTinyMarginEnd" />
          <Text text="{ViewModel>/warehouseDisplay}" />
        </HBox>
      </VBox>

      <!-- Utilization Table -->
      <Table
        id="utilizationTable"
        items="{ViewModel>/rows}"
        mode="{= ${ViewModel>/editMode} ? 'Delete' : 'None'}"
        delete="onDeleteRow"
        growing="true"
        growingThreshold="20">

        <!-- ===== COLUMNS ===== -->
        <columns>
          <Column width="50px">
            <Text text="SNo" />
          </Column>

          <Column>
            <Text text="Shift" />
          </Column>

          <Column>
            <Text text="Resource" />
          </Column>

          <Column>
            <Text text="Queue" />
          </Column>

          <Column>
            <Text text="Utilization Rate (%)" />
          </Column>
        </columns>

        <!-- ===== ROW TEMPLATE ===== -->
        <items>
          <ColumnListItem>
            <cells>

              <!-- SNo -->
              <Text text="{ViewModel>SNo}" />

              <!-- Shift -->
              <Input
                value="{ViewModel>Shift}"
                editable="{= ${ViewModel>/editMode} &amp;&amp; ${ViewModel>__state} === 'NEW'}"
                showValueHelp="true"
                valueHelpRequest="onShiftValueHelp"
                placeholder="Select Shift" />

              <!-- Resource -->
              <Input
                value="{ViewModel>Resource}"
                editable="{= ${ViewModel>/editMode} &amp;&amp; ${ViewModel>__state} === 'NEW'}"
                showValueHelp="true"
                valueHelpRequest="onResourceValueHelp"
                placeholder="Select Resource" />

              <!-- Queue -->
              <Input
                value="{ViewModel>Queue}"
                editable="{= ${ViewModel>/editMode} &amp;&amp; ${ViewModel>__state} === 'NEW'}"
                showValueHelp="true"
                valueHelpRequest="onQueueValueHelp"
                placeholder="Select Queue" />

              <!-- Utilization Rate -->
              <Input
                value="{ViewModel>UtilizationRate}"
                editable="{ViewModel>/editMode}"
                type="Number"
                placeholder="0 – 100" />

            </cells>
          </ColumnListItem>
        </items>

      </Table>
    </content>
  </Page>
</mvc:View>
